<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A simple Bootstrap Project</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.css" 
        integrity="sha512-3icgkoIO5qm2D4bGSUkPqeQ96LS8+ukJC7Eqhl1H5B2OJMEnFqLmNDxXVmtV/eq5M65tTDkUYS/Q0P4gvZv+yA==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" 
    />
    <link rel="stylesheet" href="./bower_components/bootstrap-4/css/bootstrap.css">


</head>
    

<body>
        <!-- Navbar -->
            <div class="bg-dark collapse" id="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 py-4">
                            <h4 class="text-white">
                                About
                            </h4>
                            <p class="text-muted">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ipsum dicta odio, repellat totam minima.
                            </p>
                        </div>
                        <div class="col-sm-4 py-4">
                            <h4 class="text-white">
                                Follow us!
                            </h4>
                            <a href="#" class="btn px-2">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="btn px-2">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="btn px-2">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-md navbar-dark bg-primary">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <i class="fab fa-artstation">
                            Hella!
                        </i>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topbar" >
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="collapse navbar-collapse" id="mynav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Bootstrap</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Node.js</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">React</a>
                            </div>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fab fa-github" ></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fab fa-facebook" ></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fab fa-twitter" ></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fab fa-linkedin" ></i>
                                </a>
                            </li>
                        </ul>
        
                    </div>
                </div>
            </nav>


    <!-- Jumbotron -->

    <section class="jumbotron text-center">
        <div class="container">
            <h1>
                Thank you for your visit!
            </h1 class="display-3 my-3">
            <p class="lead text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate dolore dicta non, aliquid exercitationem!
            </p>
            <a class="btn btn-primary my-2" href="#"> Subscribe </a>
            <a class="btn btn-secondary my-2" href="#"> Share </a>
        </div>
    </section>


    <!-- Cards -->

    <section class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img class="border-dark card-img-top" src="https://picsum.photos/200/100" alt="card 1">
                        <div class="card-body bg-light">
                            <div class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, amet Lorem.
                            </div>
                            <div class="d-flex justify-content-between align-item-cencer">
                                <div class="btn-group my-2">
                                    <div class="btn btn-sm btn-outline-primary">
                                        Edit
                                    </div>
                                    <div class="btn btn-sm btn-outline-primary">
                                        View
                                    </div>
                                </div>
                                <small class="text-muted">9 min</small>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card md-4">
                        <img src="https://picsum.photos/200/100" alt="card 1" class="card-img-top">
                        <div class="card-body">
                            <div class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, amet Lorem.
                            </div>
                            <div class="d-flex justify-content-between align-item-cencer">
                                <div class="btn-group my-2">
                                    <div class="btn btn-sm btn-outline-primary">
                                        Edit
                                    </div>
                                    <div class="btn btn-sm btn-outline-primary">
                                        View
                                    </div>
                                </div>
                                <small class="text-muted">9 min</small>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card md-4">
                        <img src="https://picsum.photos/200/100" alt="card 1" class="card-img-top">
                        <div class="card-body">
                            <div class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, amet Lorem.
                            </div>
                            <div class="d-flex justify-content-between align-item-cencer">
                                <div class="btn-group my-2">
                                    <div class="btn btn-sm btn-outline-primary">
                                        Edit
                                    </div>
                                    <div class="btn btn-sm btn-outline-primary">
                                        View
                                    </div>
                                </div>
                                <small class="text-muted">9 min</small>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card md-4">
                        <img src="https://picsum.photos/200/100" alt="card 1" class="card-img-top">
                        <div class="card-body">
                            <div class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, amet Lorem.
                            </div>
                            <div class="d-flex justify-content-between align-item-cencer">
                                <div class="btn-group my-2">
                                    <div class="btn btn-sm btn-outline-primary">
                                        Edit
                                    </div>
                                    <div class="btn btn-sm btn-outline-primary">
                                        View
                                    </div>
                                </div>
                                <small class="text-muted">9 min</small>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card md-4">
                        <img src="https://picsum.photos/200/100" alt="card 1" class="card-img-top">
                        <div class="card-body">
                            <div class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, amet Lorem.
                            </div>
                            <div class="d-flex justify-content-between align-item-cencer">
                                <div class="btn-group my-2">
                                    <div class="btn btn-sm btn-outline-primary">
                                        Edit
                                    </div>
                                    <div class="btn btn-sm btn-outline-primary">
                                        View
                                    </div>
                                </div>
                                <small class="text-muted">9 min</small>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card md-4">
                        <img src="https://picsum.photos/200/100" alt="card 1" class="card-img-top">
                        <div class="card-body">
                            <div class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, amet Lorem.
                            </div>
                            <div class="d-flex justify-content-between align-item-cencer">
                                <div class="btn-group my-2">
                                    <div class="btn btn-sm btn-outline-primary">
                                        Edit
                                    </div>
                                    <div class="btn btn-sm btn-outline-primary">
                                        View
                                    </div>
                                </div>
                                <small class="text-muted">9 min</small>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Carousel -->
    <div class="container">
        <div class="row">
            <div class="col-8 offset-2 my-5 card" style="border: none" ;>
                <div class="card-header text-center bg-primary">
                    <h4 class="text-white">GALLERIA</h4>
                </div>
                    <div class="carousel slide" data-ride="slide" id="cl-data">
                        <ol class="carousel-indicators"> 
                            <li class="active" data-target="cl-data" data-slide-to="0">
                            </li>
                            <li data-target="#cl-data" data-slide-to="1">
                            </li>
                            <li data-target="#cl-data" data-slide-to="2">
                            </li>
                            <li data-target="#cl-data" data-slide-to="3">
                            </li>
                            <li data-target="#cl-data" data-slide-to="4">
                            </li>
                        </ol>
            
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="https://picsum.photos/1920/1080" alt="">
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>


   <!-- Footer -->
   <footer class="jumbotron bg-dark" style="margin: 0;">
        <div class="container align-items-center text-center">
                <div class="btn-group my-2">
                    <a href="bs-navbar.html">
                        <div class="btn btn-sm btn-outline-primary">
                            1
                        </div>
                    </a>
                </div>
                <div class="btn-group my-2">
                    <a href="index.html">
                        <div class="btn btn-sm btn-outline-primary">
                            2
                        </div>
                    </a>
                </div>
                <div class="btn-group my-2">
                    <a href="bs-grid1.html">
                        <div class="btn btn-sm btn-outline-primary">
                            3
                        </div>
                    </a>
                </div>
                <div class="btn-group my-2">
                    <a href="bs-grid2.html">
                        <div class="btn btn-sm btn-outline-primary">
                            4
                        </div>
                    </a>
                </div>
                <div class="btn-group my-2">
                    <a href="bs-jumbotron.html">
                        <div class="btn btn-sm btn-outline-primary">
                            5
                        </div>
                    </a>
                </div>
                <div class="btn-group my-2">
                    <a href="bs-carousel.html">
                        <div class="btn btn-sm btn-outline-primary">
                            6
                        </div>
                    </a>
                </div>
                <div class="btn-group my-2">
                    <a href="bs-card.html">
                        <div class="btn btn-sm btn-outline-primary">
                            7
                        </div>
                    </a>
                </div>
        </div>
    </footer>

    <!-- Javascript -->
            <script src="./bower_components/jquery/dist/jquery.js"></script>
            <script src="./bower_components/popper.js"></script>
            <script src="./bower_components/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>